# AdisMTGLifeCounter

app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/adiavishalom/adismtglifecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiavishalom/adismtglifecounter/: DiceRoll.java  FlipCoin.java  MainActivity.java  TokenDialog.java
app/src/main/res/color/: button_fade.xml
app/src/main/res/drawable-v24/: circle_button.xml  counter_horizontal.xml  title.xml
app/src/main/res/layout/: activity_dice_roll.xml  activity_flip_coin.xml  activity_main.xml  layout_token_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adiavishalom/adismtglifecounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
