apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'adiavishalom'
            keyPassword 'Adiadi1994!'
            storeFile file('C:/Users/Public/adisMTGLifeCounter.jks')
            storePassword 'Adiadi1994!'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adiavishalom.adismtglifecounter"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    releaseImplementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
